eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true 
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defalutZone=${EUREKA_SERVER_ADDERSS:http://localhost:8761/eureka}
spring.cloud.config.enabled=false
spring.cloud.config.server.bootstrap=true
